# <center> **Data Wrangling using Pandas**
#### <center> By: Johann Sebastian E. Catalla, BSCS-III
#### <center> An output for the course Data Science Fundamentals
***

In [36]:
import pandas as pd
import numpy as np

In [53]:
# Generate data
column_a = ['a', 'b', 'c', 'd']
column_b = np.arange(2, 13, 3)
column_c = np.arange(1, 5)
column_d = np.arange(3, 7)
column_e = np.arange(3.0, 7.0)
column_f = ['h', 'i', 'j', 'k']
column_i = np.array([True, False, False, True])

column_g = pd.date_range(start="2020-01-01", periods=4, freq='D').tz_localize('US/Eastern')
column_h = pd.date_range(start="2020-01-01", periods=4, freq='ns')

# Convert column_h to the format
column_h = [f"{dt.strftime('%Y-%m-%d %H:%M:%S')}.{dt.nanosecond:09d}" for dt in column_h]

# Combine all columns into a 2D array
data = np.column_stack((column_a, column_b, column_c, column_d, column_e, column_f, column_g, column_h, column_i))

# Create the DataFrame
numpy_df = pd.DataFrame(data, columns=['column-a', 'column-b', 'column-c', 'column-d', 'column-e', 'column-f', 'column-g', 'column-h', 'column-i'])

numpy_df

,column-a,column-b,column-c,column-d,column-e,column-f,column-g,column-h,column-i
0,a,2,1,3,3.0,h,2020-01-01 00:00:00-05:00,2020-01-01 00:00:00.000000000,True
1,b,5,2,4,4.0,i,2020-01-02 00:00:00-05:00,2020-01-01 00:00:00.000000001,False
2,c,8,3,5,5.0,j,2020-01-03 00:00:00-05:00,2020-01-01 00:00:00.000000002,False
3,d,11,4,6,6.0,k,2020-01-04 00:00:00-05:00,2020-01-01 00:00:00.000000003,True

In [38]:
data = [['a', 2, 1, 3, 3.0, 'h', pd.to_datetime("2020-01-01 00:00:00-05:00"), pd.to_datetime("2020-01-01 00:00:00.000000000"), True], 
        ['b', 5, 2, 4, 4.0, 'i', pd.to_datetime("2020-01-02 00:00:00-05:00"), pd.to_datetime("2020-01-01 00:00:00.000000001"), False],
        ['c', 8, 3, 5, 6.0, 'j', pd.to_datetime("2020-01-03 00:00:00-05:00"), pd.to_datetime("2020-01-01 00:00:00.000000002"), False],
        ['d', 11, 4, 6, 6.0, 'k', pd.to_datetime("2020-01-04 00:00:00-05:00"), pd.to_datetime("2020-01-01 00:00:00.000000003"), True],]

numpy_df = pd.DataFrame(data, columns=['column-a', 'column-b', 'column-c', 'column-d', 'column-e', 'column-f', 'column-g', 'column-h', 'column-i'])
numpy_df

,column-a,column-b,column-c,column-d,column-e,column-f,column-g,column-h,column-i
0,a,2,1,3,3.0,h,2020-01-01 00:00:00-05:00,2020-01-01 00:00:00.000000000,True
1,b,5,2,4,4.0,i,2020-01-02 00:00:00-05:00,2020-01-01 00:00:00.000000001,False
2,c,8,3,5,6.0,j,2020-01-03 00:00:00-05:00,2020-01-01 00:00:00.000000002,False
3,d,11,4,6,6.0,k,2020-01-04 00:00:00-05:00,2020-01-01 00:00:00.000000003,True

In [39]:
df = pd.read_excel("assignment-data.xlsx", sheet_name='tweets')
df

,tweet_id,created_at,tweet,retweets,username
0,833615769179144194,2017-02-20 09:54:21,Real time not cached results . https://t.co/ju...,0,88mph_Africa
1,833615060425703424,2017-02-20 09:51:32,how last minute can you be when buying a fligh...,0,88mph_Africa
2,832516558903730176,2017-02-17 09:06:29,@comark yes check the flux capacitor in our lo...,0,88mph_Africa
3,832293187670704128,2017-02-16 18:18:53,RT @iafrikan: .@88mph_Africa stopped running i...,1,88mph_Africa
4,831880802489217024,2017-02-15 15:00:13,88mph invest in Ahoy - a business travel app f...,1,88mph_Africa
...,...,...,...,...,...
94,938787284333355010,2017-12-07 15:08:25,RT @TheAfricaMentor: Top Sub-Saharan African C...,1,ActiveSpaces
95,938779378955243522,2017-12-07 14:37:00,#ActivSpacesHebdo: La startup @voozi_net incub...,1,ActiveSpaces
96,938768390541410305,2017-12-07 13:53:20,"#ActivSpacesHebdo: ""Entrepreneurs For Tomorrow...",0,ActiveSpaces
97,938763472539709440,2017-12-07 13:33:47,Book launch today with @Seriss_cweald @ActivSp...,4,ActiveSpaces
98,938758687723806720,2017-12-07 13:14:47,#ActivSpacesHebdo: @ActivSpaces fut invité à l...,2,ActiveSpaces

In [40]:
print("type of the dataset is", type(df))

type of the dataset is <class 'pandas.core.frame.DataFrame'>

In [41]:
# Task 1: Read only the rows 3-12 from tweets sheet and name it as "df" 
# and display the type of df. The output should be shown as follows: 
df_smol = df.iloc[2:12]
df_smol

,tweet_id,created_at,tweet,retweets,username
2,832516558903730176,2017-02-17 09:06:29,@comark yes check the flux capacitor in our lo...,0,88mph_Africa
3,832293187670704128,2017-02-16 18:18:53,RT @iafrikan: .@88mph_Africa stopped running i...,1,88mph_Africa
4,831880802489217024,2017-02-15 15:00:13,88mph invest in Ahoy - a business travel app f...,1,88mph_Africa
5,946063916068634631,2017-12-27 17:03:09,"Ce samedi 30 décembre 2017 à @ActivSpaces, se ...",4,ActiveSpaces
6,945973955847999488,2017-12-27 11:05:41,RT @OIFfrancophonie: Retour en vidéo sur la vi...,27,ActiveSpaces
7,945972004548726785,2017-12-27 10:57:55,RT @OIFfrancophonie: L’OIF a organisé un ateli...,13,ActiveSpaces
8,945606558930690048,2017-12-26 10:45:46,Plus que deux jours et les inscriptions seront...,5,ActiveSpaces
9,945595453256687616,2017-12-26 10:01:39,RT @nlend_nyounai: Transform your idea into a ...,1,ActiveSpaces
10,945595401729724416,2017-12-26 10:01:26,RT @ElongWilliam: Si tu as une idée et tu es u...,6,ActiveSpaces
11,944304498461347840,2017-12-22 20:31:51,RT @chantaledie: AWESOME https://t.co/pTu3k5LA81,2,ActiveSpaces

In [42]:
# Task 2: Create  new columns “newtweet-id”,”created-at4” to store the masked “tweet-ids” and masked “created-at” values. 
# use “username” column to store masked usernames. 
df_smol.loc[2:4, 'created_at'] = pd.to_datetime(df_smol.loc[2:4, 'created_at']) + pd.DateOffset(days=5)
df_smol.loc[5:11, 'created_at'] = pd.to_datetime(df_smol.loc[5:11, 'created_at']) + pd.DateOffset(days=6)
new_df = pd.DataFrame({
    "new_tweet_id": df_smol['tweet_id'].astype(str).apply(lambda s: s[-5:] + s[:-5][::-1]),
    "created_at4": pd.to_datetime(df_smol['created_at']).dt.strftime('%A/%B/%d').apply(lambda x: x.replace(x.split('/')[2], '16')),
    "username": 'yyy'
})
new_df.reset_index(drop=True, inplace=True)

new_df

         new_tweet_id            created_at4 username
0  301767309855615238  Wednesday/February/16      yyy
1  041287076781392238    Tuesday/February/16      yyy
2  170242984208088138     Monday/February/16      yyy
3  346316860619360649     Tuesday/January/16      yyy
4  994889748559379549     Tuesday/January/16      yyy
5  267857845400279549     Tuesday/January/16      yyy
6  900486039855606549      Monday/January/16      yyy
7  876166652354595549      Monday/January/16      yyy
8  244167927104595549      Monday/January/16      yyy
9  478403164894403449   Thursday/December/16      yyy

In [43]:
dataset_invoice = pd.read_excel("assignment-data.xlsx", sheet_name='online-retail')
dataset = dataset_invoice.head(200)
dataset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
195,536388,22469,HEART OF WICKER SMALL,12,2010-12-01 09:59:00,1.65,16250.0,United Kingdom
196,536388,22242,5 HOOK HANGER MAGIC TOADSTOOL,12,2010-12-01 09:59:00,1.65,16250.0,United Kingdom
197,536389,22941,CHRISTMAS LIGHTS 10 REINDEER,6,2010-12-01 10:03:00,8.50,12431.0,Australia
198,536389,21622,VINTAGE UNION JACK CUSHION COVER,8,2010-12-01 10:03:00,4.95,12431.0,Australia
199,536389,21791,VINTAGE HEADS AND TAILS CARD GAME,12,2010-12-01 10:03:00,1.25,12431.0,Australia

In [44]:
# Task 1: Cleaning Data
print("before cleaning: any negatives?: ", any(dataset['Quantity'] < 0))

before cleaning: any negatives?:  True

In [45]:
dataset['Quantity'] = dataset['Quantity'].abs()
dataset['UnitPrice'] = dataset['UnitPrice'].abs()
dataset

C:\Users\Administrator\AppData\Local\Temp\ipykernel_8560\1811627385.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Quantity'] = dataset['Quantity'].abs()
C:\Users\Administrator\AppData\Local\Temp\ipykernel_8560\1811627385.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['UnitPrice'] = dataset['UnitPrice'].abs()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
195,536388,22469,HEART OF WICKER SMALL,12,2010-12-01 09:59:00,1.65,16250.0,United Kingdom
196,536388,22242,5 HOOK HANGER MAGIC TOADSTOOL,12,2010-12-01 09:59:00,1.65,16250.0,United Kingdom
197,536389,22941,CHRISTMAS LIGHTS 10 REINDEER,6,2010-12-01 10:03:00,8.50,12431.0,Australia
198,536389,21622,VINTAGE UNION JACK CUSHION COVER,8,2010-12-01 10:03:00,4.95,12431.0,Australia
199,536389,21791,VINTAGE HEADS AND TAILS CARD GAME,12,2010-12-01 10:03:00,1.25,12431.0,Australia

In [46]:
print("after cleaning: any negatives?: ", any(dataset['Quantity'] < 0))

after cleaning: any negatives?:  False

In [47]:
# Task 2: Find out the customer who has done the most number of transactions
customer_transactions = dataset.groupby('CustomerID')['InvoiceNo'].nunique().reset_index()
customer_transactions = customer_transactions.rename(columns={'InvoiceNo': 'TransactionCount'})
customer_with_most_transactions = customer_transactions[customer_transactions['TransactionCount'] == customer_transactions['TransactionCount'].max()]
customer = int(customer_with_most_transactions['CustomerID'].values[0])
number_of_transactions = customer_with_most_transactions['TransactionCount'].values[0]

print(f'Hurray! The most numbr of transactions is done by CustomerID: {int(customer)}. He has made {number_of_transactions} transactions. He will be rewarded with our gift hamper worth 1000 pesos')

Hurray! The most numbr of transactions is done by CustomerID: 17850. He has made 6 transactions. He will be rewarded with our gift hamper worth 1000 pesos

In [48]:

# Task 3: Find the Customer with the highest amount of total purchase amount.
# Calculate the total purchase amount for each customer
dataset['TotalPurchaseAmount'] = dataset['Quantity'] * dataset['UnitPrice']
customer_total_purchase = dataset.groupby('CustomerID')['TotalPurchaseAmount'].sum().reset_index()

# Find the customer with the highest total purchase amount
customer_with_highest_purchase = customer_total_purchase[customer_total_purchase['TotalPurchaseAmount'] == customer_total_purchase['TotalPurchaseAmount'].max()]
customer_highest_purchase = int(customer_with_highest_purchase['CustomerID'].values[0])
highest_purchase_amount = customer_with_highest_purchase['TotalPurchaseAmount'].values[0]

print(f"Customer ID:{customer_highest_purchase} is the best customer since he has spent a lot on our business. His total purchase amount is {highest_purchase_amount:.2f} pesos. 50% discount will be given on his next purchase.")

Customer ID:16029 is the best customer since he has spent a lot on our business. His total purchase amount is 3702.12 pesos. 50% discount will be given on his next purchase.

C:\Users\Administrator\AppData\Local\Temp\ipykernel_8560\3789668326.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['TotalPurchaseAmount'] = dataset['Quantity'] * dataset['UnitPrice']

In [49]:
# Task 4: Amazon wants to find out the most and the least bought items.
# Group by 'StockCode' and sum the 'Quantity' for each stock item
most_and_least = dataset.groupby('StockCode')['Quantity'].sum()

# Convert the result to a DataFrame for better readability
most_and_least_df = most_and_least.reset_index(name='NoOfPurchase')

# Sort the DataFrame by 'NoOfPurchase' in descending order
sorted_df = most_and_least_df.sort_values(by='NoOfPurchase', ascending=False)

# Get the most and least purchased items
most = sorted_df.iloc[0]
least = sorted_df.iloc[-1]

print(f'Most bought item is Stock Code: {most["StockCode"]} with {most["NoOfPurchase"]} in purchased quantity!')
print(f'Least bought item is Stock Code: {least["StockCode"]} with {least["NoOfPurchase"]} in purchased quantity!')
print(f'These two items can be bundled and provide a 10% discount to increase the sale of Stock Code: {least["StockCode"]}.')

Most bought item is Stock Code: 21731 with 458 in purchased quantity!
Least bought item is Stock Code: D with 1 in purchased quantity!
These two items can be bundled and provide a 10% discount to increase the sale of Stock Code: D.

In [50]:
# TASK 5: OVERALL AVERAGE

average_purchase_amount = dataset['TotalPurchaseAmount'].mean()
print(f"Average purchase amount among all transactions: {average_purchase_amount:.2f}")

Average purchase amount among all transactions: 44.39

In [51]:
# TASK 6: find out the total purchase amount and the number of transactions made by each customer in their lifetime  

dataset.loc[:, 'product_total'] = dataset['Quantity'] * dataset['UnitPrice']

grouped = dataset.groupby('CustomerID').agg(
    product_total=('product_total', 'sum'),
    NumberofTransactions=('InvoiceNo', 'count')
)

new_dataset = grouped.reset_index()
new_dataset.tail(10)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_8560\841585603.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.loc[:, 'product_total'] = dataset['Quantity'] * dataset['UnitPrice']

    CustomerID  product_total  NumberofTransactions
6      15100.0         350.40                     1
7      15291.0         328.80                     2
8      15311.0         454.63                    36
9      16029.0        3702.12                     8
10     16098.0         430.60                    12
11     16250.0         226.14                    14
12     17420.0         130.85                     7
13     17809.0          34.80                     1
14     17850.0         725.44                    45
15     18074.0         489.60                    13

In [52]:
# Find the average purchase amount made by every customer . 

new_dataset['AveragePurchase'] = new_dataset['product_total'] / new_dataset['NumberofTransactions']
new_dataset.head(5)

   CustomerID  product_total  NumberofTransactions  AveragePurchase
0     12431.0         105.60                     3        35.200000
1     12583.0         855.86                    20        42.793000
2     13047.0         366.63                    17        21.566471
3     13748.0         204.00                     1       204.000000
4     14527.0          27.50                     1        27.500000